<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Go Back -->
    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_action_back"
        android:showAsAction="ifRoom"
        android:title="Back"/>
    
    <!-- Home -->
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_action_collapse"
        android:showAsAction="ifRoom"
        android:title="Home"/>
    
</menu>